<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href ="src/css/main.css" rel="stylesheet">
    <title>Google</title>
    






    <div class = "header">

        <div class = "left_buttons_header">
            <span>About</span>
            <span>Store</span>
            </div>
        <div class = "right_buttons_header">
        <span>Gmail</span>
        <span>Images</span>

        

        <div class = "dots">
            <span class = "dot"></span>
            <span class = "dot"></span>
            <span class = "dot"></span>
            <span class = "dot"></span>
            <span class = "dot"></span>
            <span class = "dot"></span>
            <span class = "dot"></span>
            <span class = "dot"></span>
            <span class = "dot"></span>
        </div>
        <img src="src\images\pfp.png">
    </div>
    </div>





    <div class="logo">
        <span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span>
    </div>





    <div class="search-container">

        <div class="search">
            <img src="src\images\search.jpg" width="30px" height="30px">
            <input type = "text" placeholder="Search Google or type a URL">
            <img src="src\images\ext_search.png" width="67px" height="35px">
        </div>
    </div>


    <div class = "main_buttons">
        <button>Google Search</button>
        <button>I`m Feeling Lucky</button>
    </div>




        <div class="footer">
            
            <div class = "left_buttons_footer">
                <span>Adversting</span>
                <span>Business</span>
                <span>How search works</span>
            </div>

            <div class = "right_buttons_footer">
                <span>Privacy</span>
                <span>Terms</span>
                <span>Settings</span>
            </div>
        </div>





</body>
</html>